## Variables de entorno
PORT = 3000

## Conexión a Base de Datos

DB_LOCALHOST ="mongodb://localhost/ProyectoFinal"

DB_MONGO_ATLAS ="mongodb+srv://supremo:sTMHrqaGBktBYFyV@cluster0.ljfydde.mongodb.net/?retryWrites=true&w=majority"

## Token

SECRET_KEY ="palabrasecreta"

